{
  "name": "DocMz_v2",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android --no-jetifier",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.11.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/picker": "^1.6.1",
    "@react-native-community/viewpager": "^4.0.1",
    "axios": "^0.19.2",
    "lodash": "^4.17.15",
    "moment": "^2.26.0",
    "moment-array-dates": "^2.0.3",
    "moment-range": "^4.0.2",
    "native-base": "^2.13.12",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "react": "16.11.0",
    "react-content-loader": "^5.0.4",
    "react-native": "0.62.2",
    "react-native-animatable": "^1.3.3",
    "react-native-calendar-picker": "^6.1.4",
    "react-native-calendario": "^2.1.0",
    "react-native-chart-kit": "^5.6.0",
    "react-native-credit-card": "^0.1.9",
    "react-native-credit-card-input": "^0.4.1",
    "react-native-draggable-calendar": "^1.0.2",
    "react-native-draggable-flatlist": "^2.3.3",
    "react-native-elements": "^2.0.2",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-image-picker": "^2.3.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-optimized-flatlist": "^1.0.4",
    "react-native-paper": "^3.10.1",
    "react-native-radial-gradient": "^1.0.7",
    "react-native-reanimated": "^1.9.0",
    "react-native-root-toast": "^3.2.1",
    "react-native-safe-area-context": "^3.0.3",
    "react-native-safe-area-view": "^1.1.1",
    "react-native-screens": "^2.8.0",
    "react-native-sliding-up-down-panels": "^1.0.0",
    "react-native-sortable-list": "^0.0.24",
    "react-native-svg": "^12.1.0",
    "react-native-svg-transformer": "^0.14.3",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^4.3.9",
    "react-navigation-drawer": "^2.4.13",
    "react-navigation-stack": "^2.7.0",
    "react-navigation-tabs": "^2.8.13",
    "react-redux": "^7.2.0",
    "react-switch": "^5.0.1",
    "recyclerlistview": "^3.0.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "rn-sliding-up-panel": "^2.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/runtime": "^7.10.2",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.0.1",
    "eslint": "^7.2.0",
    "jest": "^26.0.1",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-dom": "^16.13.1",
    "react-test-renderer": "16.11.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
